* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

#content_div {
    width: 55%;
    margin: 0px auto;
}

.rotation {
    width: 100%;
    height: 100%;

    background-size: 100% 100%;
}

#slider {
    width: 100%;
    height: 450px;
    margin: 0px auto;
    position: relative;
}

#slider>ul>li {
    display: none;
    position: absolute;
}

#slider li:first-child {
    display: block;
}

#arrow {
    display: none;
}

#slider:hover #arrow,
#slider:hover #box {
    display: block;
}

.change_but{
    width: 30px;
    height: 60px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
}

#left:hover,
#right:hover {
    background-color: rgba(0, 0, 0, .5);
}

#left {
    left: 0;
}

#right {
    right: 0;
}

/* 设置整体页面高度 */
html,
body {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* 用来放置正文 */
#container {
    /* height: 100%; */
    /* 和左侧部分中间留出 5px 间隙 */
    width: 100%;
    /* 水平居中 */
    margin: 0 auto;
    /*如果内容溢出就加滚动条*/
    overflow: auto;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 10px;
}

/* 正文容器 */
#blog-content {
    padding: 25px;
    line-height: 2em;
}

/* 标题 */
#blog-content h1 {
    text-align: center;
    padding: 20px 0;
}

/* 日期 */
#blog-content #date {
    color: lightsalmon;
    padding: 10px 0;
    text-align: center;
}

/* 内容段落 */
#blog-content p {
    letter-spacing: 1px;
    text-indent: 2em;
    font-size: 105%;
    padding: 10px 0;
}

/* 评论展示部分 */
#commentShow_div {
    width: 98%;
    margin: 0 auto;
    position: relative;
    border-radius: 1em;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}


.comment {
    height: 150px;
    margin-bottom: 3%;
    margin-left: 10%;
    padding: 2%;
    width: 80%;
    background-color: white;
    border: 2px dashed rgb(232, 121, 121);
    border-radius: 1em;
    position: relative;
    display: a;
}

/*.comment:hover img {*/
    /*border-radius: 1em;*/
    /*border: 2px solid #888;*/
/*}*/

.comment:hover {
    background-color: lightgoldenrodyellow;
}

/*.comment img {*/
    /*position: absolute;*/
    /*top: -1%;*/
    /*left: -10%;*/
    /*border-radius: 2em;*/
    /*border: 2px solid #888;*/
/*}*/

.comment p {
    text-indent: 2em;
    margin-top: 0.4%;
}

.comment span {
    position: absolute;
    top: 10%;
    right: 4%;
    font-size: 0.9em;
    font-weight: 500;
    color: rgb(232, 121, 121);
}

.comment .usernameShow {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

/*.comment .usernameShow:hover {*/
    /*text-decoration: underline;*/
/*}*/

.comment .support {
    color: rgb(232, 121, 121);
    text-decoration: none;
    position: absolute;
    bottom: 4%;
    right: 8%;
    /* 设置鼠标指针移动到a标签会改变，但是不设置href，也就是让a标签可点击但没效果 */
    cursor:pointer;

    /* pointer-events: none; */
}

.comment .support:hover {
    /* color: #000; */
    color: rgb(232, 121, 121);
}

.comment img {
    width: 80px;
}



/* 评论框*/
.wapper {
    margin: 0 auto;
    width: 100%;
    height: 20%;
    border-radius: 8px;
    border: 1px solid #efefef;
    padding: 10px 20px;
  }

  div[data-content] {
    height: 150px;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 0;
    outline: 2px solid lightsalmon;
    /* min-height: 100px; */
  }
  div[data-content]:focus-visible {
    outline: 3px solid salmon;
  }

  div[data-content]::before {
    content: attr(data-content);
    color: rgb(227, 55, 55);
  }

  #pushComment {
    border-radius: 20px;
    padding: 6px 20px;
    background-color: lightsalmon;
    color: #FFF;
    border: none;
    cursor: pointer;
  }

  #pushComment:active {
    opacity: .9;
  }