* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

/* 设置整体页面高度 */
html,
body {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* 上方导航栏 */
#nav {
    border-bottom: 2px solid;
    width: 100%;
    height: 50px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
}

/* 导航栏中的图标 */
#nav img {
    width: 40px;
    height: 40px;
    margin-left: 2%;
    margin-right: 10px;
    border-radius: 50%;
}

/* 导航栏中的占位器 */
#nav #spacer {
    width: 78%;
}

/* 导航栏中的按钮 */
#nav a {
    font-weight: 700;
    color: black;
    text-decoration: none;
    padding: 0 10px;
    margin-right: 10px ;
}