#leftmenu {
    width: 20%;
    overflow: hidden;
    background: url(../imgs/leftline.gif) repeat-y right;
}

#leftmenu dd {
    line-height: 70px;
    /* border: 1px solid; */
    font-size: 15px;
    font-weight: 600;
    background: url(../imgs/leftmenubg.gif) repeat-x;
    margin-bottom: 2px;
    background-size: 100% 100%;
    border-right: solid 1px #b7d5df;
}

.title {
    cursor: pointer;
    margin-left: 10%;
}

* {
    /* font-size: 9pt; */
    border: 0;
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

body {
    font-family: '微软雅黑';
    margin: 0 auto;
    min-width: 980px;
}