
body{
    width:100%;
    height:100%;
    background-color: rgba(255, 145, 0, 0.139);
    background-size:100% 100%;
    background-attachment:fixed;
    border-top: rgb(210, 2, 2) solid 10px;
}

ul{/*菜单*/
    list-style: none;
}

.daohang{/*菜单*/
    margin:0 auto;
    width: 480px;
    height: 40px;
}

.daohang li{/*菜单*/
    float: left;
}

.daohang li a{/*菜单选项*/
    display: inline-block;
    width: 120px;
    height: 40px;
    color: rgb(255, 132, 104);
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

.daohang li a:hover{/*菜单选项*/
    background-color: rgb(210, 2, 2) ;
    color: white;
}

#login_div {
    width: 30%;
    height: 400px;
    border: 1px solid rgb(210, 2, 2) ;
    margin:  80px auto ;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgb(227, 55, 55) ;
    background-color: rgb(255, 251, 220);
}

#login_div h2 {
    text-align: center;
    font-size: 30px;
    color: rgb(255, 132, 104);
    /*border-bottom: 3px solid rgb(245, 178, 178);*/
    height: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.item {
    border: 1px solid #dcdfe6;
    width: 86%;
    box-sizing: border-box;
    border-radius: 3px;
    height: 50px;
    text-indent: 1em;
    font-size: 95%;
    color: black;
    /* 上右下左 */
    margin: 16px 7% 2px 7%;
    background-color: floralwhite;
}

.userlogin{
    float: left;
    margin: 15px;
    font-size: 30px;
    color: rgb(255, 132, 104);
    /*z-index: -1;*/
}

.login_msg{
    width: 86%;
    margin: 0px 7.5%;
    font-size: 13px;
    color: red;
}

#username::placeholder,
#password::placeholder,
#username:hover,
#password:hover {
    border-color: rgb(227, 55, 55) ;
}

#login_but {
    width: 50%;
    height: 40px;
    margin: 20px 25%;
    cursor: pointer;
    font-size: 14px;
    color:white;
    border-radius: 10px;
    border-color: darksalmon;
    background-color:rgb(245, 178, 178);
}

