*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100%;
    background-color: rgba(255, 145, 0, 0.139);
    background-size:100% 100%;
    background-attachment:fixed;
    border-top: rgb(210, 2, 2) solid 10px;    
  }

.logo{/*校徽图片*/
    /* background-color: rgb(238, 173, 150); */
    margin-top: 10px;
    position: absolute;
}

ul{/*菜单*/
    list-style: none;
}

.pic{
    position:absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    left: 0;
    z-index: -1;
    border-top: rgb(210, 2, 2) solid 10px;
    border-bottom: rgb(210, 2, 2) solid 10px;
}

.daohang{/*菜单*/
    margin:0 auto;
    width: 1200px;
    height: 40px;
}

.daohang li{/*菜单*/
    float: left;
}

.daohang li a{/*菜单选项*/
    display: inline-block;
    width: 120px;
    height: 40px;
    color: rgb(255, 132, 104);
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

.daohang li a:hover{/*菜单选项*/
    background-color: rgb(210, 2, 2) ;
    color: white;
}

.rel{/*红色故事*/
    position: relative;
}

.redstory{
    display: inline-block;
    position: absolute;
    top: 60%;
    left: 12%;
    width: 1000px;
    /* height: 235px; */
    /* background-color: rgb(255, 132, 104); */
}

.tit{/*红色故事标题*/
    /* border-top: green solid 10px;  */
    position: absolute;
    font-size: 30px;
    /* text-align: center; */
    /* top: 15%;*/
    left: 45%; 
    text-shadow: 2px 2px 2px white;
    color:rgb(242, 127, 101);
}

.littit{/*红色故事文章标题*/
    /* border-top: green solid 10px;  */
    /* font-size: 20px; */
    position: absolute;
    font-size: 20px;
    /* top : 35%; */
    left: 47%;
    color: rgb(253, 133, 106);
    text-shadow: 1px 1px 1px white;
}
.passage{/*红色故事文章内容*/
    position: absolute;
    top: 30%;
    /* left: 10%; */
    text-align: left;
    /* transform:translate (-50%,-50%); */
    color: rgb(255, 153, 131);
    text-shadow: 1px 1px 1px rgb(247, 181, 181);
}

.buttons{
    position: absolute;
    right: 20%;
    top: 3%;
}

button{
    color:rgb(255, 153, 131);
    background-color: rgba(255, 172, 64, 0.139);
    border-color: rgb(238, 2, 2) ;
}
