*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100%;
    background-color: rgba(255, 145, 0, 0.139);
    background-size:100% 100%;
    background-attachment:fixed; 
    border-top: rgb(210, 2, 2) solid 10px;    
  }

.container{
    width: 600px;
    height: 500px;
    border: 1px solid rgb(210, 2, 2) ;
    margin:  80px auto ;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgb(227, 55, 55) ;
    background-color: rgb(255, 251, 220);
}
.box{
    display: none;
}
.start{
    text-align: center;
    background-size:cover;
    position: relative;
}
.start h1{
    margin-top: 25%;
    margin-left: 5%;
}
.start button{
    background-color: #d54f31;
    position: absolute;
    margin-top:10%;
    left:42%;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 500;
}

.result{
    display: none;
    text-align: center;
}
.result h1{
    margin-top: 5%;
    margin-left: 5%;
}
.result h4{
    margin-left: 3%;
}

#score{
    font-size: 70px;
    color: rgb(196, 42, 14);
    font-weight: bold;
}

.procontainer{
    height: 48px;
}
.proleft{
    height: 12px;
    background-color: rgb(255, 222, 222);
    width: 65%;
    float: left;
    border: 1px;
    margin: 17px 0px;
    margin-left: 25px;
    border-radius: 10px;
    
}

.progress{
    height: 12px;
    background-color:rgb(245, 178, 178);
    width: 40px;
    float: left;
    border-radius: 10px 0px 0px 10px;
    
}

.titlenum{
    height: 20px;
    line-height: 20px;
    width: 25%;
    float: left;
    text-align: center;
    margin: 13px 0px;
    margin-right: 25px;
    color: #d54f31;
}

.quecontainer{
    background-color:rgb(255, 255, 255);
}
.quelist{
    margin: 0px;
    padding: 20px;
}
.quelist li{
    list-style: none;
    margin-bottom: 8px ;
    padding: 0px 4px;
    line-height: 43px;
}
.quelist .quesinfo{
    border: 1px solid rgb(231, 210, 210);
    width: 500px;
    margin-left: 12px;
    height: 43px;
}	

.quelist .queinfo:hover{
    border-color: rgb(231, 210, 210);
    color: rgb(255, 142, 142);
    background-color: rgb(243,243,243);
}

.butcontainer{
    position: relative;
}

.btn{
    padding: 6px 18px;
    border: 1px solid transparent;
    color: white;
    border-radius: 8px;
    position: absolute;
}

.rightanswer{
    background-color: red;
}


#questionText {
    font-size: 24px;
    margin-left: 40px;
}

#startText {
    text-align: center;
    line-height: 250px;
    font-size: 40px;
    font-weight: bolder;
    color: gray;
}


#gameSetting{
    right: 60px;
    background-color: #fac188;
}