#topBox {
    width: 80%;
    height: 100%;
    margin: auto;
}

#marBox {
    height: 100px;
    margin-top: 5%;
    background-color: gray;
}

#mar {
    margin-top: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: yellow;
}

#questionText {
    font-size: 24px;
    margin-left: 40px;
}

#startText {
    text-align: center;
    line-height: 250px;
    font-size: 40px;
    font-weight: bolder;
    color: gray;
}

#gameSetting {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px;
}

.chooseAns {
    margin-left: 40px;
    margin-top: 25px;
}

.answerText {
    margin-left: 10px;
    font-size: 20px;
}

.gameButton {
    font-size: 30px;
    margin: 10px;
}