/*1.设置背景*/
body{
    width:100%;
    height:100%;
    background-color: rgba(255, 145, 0, 0.139);
    background-size:100% 100%;
    background-attachment:fixed;
    border-top: rgb(210, 2, 2) solid 10px;
}
/*2.设置框架*/
.rg_body{
    width: 30%;
    height: 500px;
    border: 1px solid rgb(210, 2, 2) ;
    margin:  80px auto ;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgb(227, 55, 55) ;
    background-color: rgb(255, 251, 220);
}

/*3.为rg_left 、 rg_center 、rg_right设置边框 并设置float属性，同一行有三个（注意float元素是没有center属性的）
让边框之间的距离合适，如取 margin:15px  为rg_left rg_right里面的段落（文字）设置具体的属性,设置好后，要把border边框属性给去掉*/
h2{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 132, 104);
    /*border-bottom: 3px solid rgb(245, 178, 178);*/
    height: 50px;
    margin-top: 3%;
    /*margin-bottom: 3%;*/
}

.rg_right{
    /*border: 1px solid red;*/
    float: right;
    margin: 15px;
}
.rg_right p{
    font-size: 15px;
}
.rg_right a{
    font-size: 15px;
    color: plum;
}

/*!*4.form表单中可以大致分为两列，左边就是名称，要求右对齐，所以设置了class="td_left"  和 class="td_right"*/
.rg_center{
    /*border: 1px solid red;*/
    float: left;
    margin-top: 30px;
}

td{
    position: relative;
}

.td_left{
    text-align: right;
    width:100px;
    height: 70px;
}

.td_right{
    padding-left: 20px;
}

#username,#confirm,#password,#phone{
    /*因为文字框也是一个框架，相对于输入框来说，文字框是一个内边框，这一句的作用是使提示文字不要太靠近左边*/
    padding-left: 18px;
    width: 220px;
    height: 50px;
    border: 1px solid #A6A6A6 ;
    /*设置边框圆角*/
    border-radius: 5px;
}


/*设置按钮*/
#regis{
    border: 1px solid lightcoral;
    margin-top: 20px;
    margin-left: 70px;
    width: 200px;
    height: 40px;
    border-radius:10px;
    color: white;
    background-color: rgb(255, 132, 104);
}

.rg_msg {
    margin-left: 5px;
    font-size: 12px;
    color: red;
}

