.rightinfo {
    padding: 8px;
  }

  * {

    border: 0;
    margin: 0;
    padding: 0;
  }

  .prosearch {
    list-style: none;
    margin-top: 20px;
    clear: both;
    padding-left: 3px;
    margin-bottom: 8px;
    overflow: hidden;
    height: 35px;
  }

  .prosearch li {
    float: left;
    margin-right: 30px;
    height: 35px;
    line-height: 35px;
    text-align: center;
  }

  .prosearch i {
    line-height: 32px;
    font-style: normal;
    padding-left: 10px;
}

  select {
    height: 34px;
    width: 200px;
    display: inline-block;
    text-align: start;
    border: 1px solid;
    border-image: initial;
  }

  a {
    text-decoration: none;
    outline: none;
  }

  .scinput {
    width: 150px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #a7b5bc;
    text-indent: 10px;
  }


  .prosearch label {
    font-weight: bold;
    font-size: 14px;
    height: 32px;
    
    line-height: 32px;
    float: left;
  }

  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }


  div {
    display: block;
  }

  body {
    margin: 0 auto;
    min-width: 980px;
  }


  .tablelist {
    font-size: 10pt;
    border: solid 1px rgb(210, 2, 2) ;
    width: 100%;
    clear: both;
    background-color: lightyellow;
  }


  .tablelist th {
    height: 34px;
    line-height: 34px;
    border-bottom: solid 1px rgb(210, 2, 2) ;
    text-indent: 11px;
    text-align: left;
  }

  .tablelist td {
    line-height: 35px;
    text-indent: 11px;
    border-right: dotted 1px rgb(210, 2, 2) ;
  }
  td a{
    text-decoration: none;
    color: crimson;
  }
  td a:hover{
    color: lightsalmon;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    text-indent: initial;
    font-size: medium;
    text-align: start;
  }

  
  .formtitle1 {
    margin-bottom: 15px;
    border-bottom: solid 1px rgb(210, 2, 2) ;
    line-height: 35px;
    position: relative;
    height: 35px;
    margin-bottom: 28px;
  }
 
  .formtitle1 span {
    font-weight: bold;
    font-size: 14px;
    border-bottom: solid 3px rgb(210, 2, 2) ;
    float: left;
    position: absolute;
    z-index: 100;
    bottom: -1px;
    padding: 0 3px;
    height: 30px;
    line-height: 30px;
  }

  .sure{
    width: 96px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    /*background: url(../imgs/btnbg1.png) repeat-x;*/
    background-color: lightsalmon;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}