<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js" type="text/javascript"></script>
    <link href="css/mycss.css" rel="stylesheet" type="text/css">
    <title>新建题目</title>
</head>

<style>
    label {
        /*font-size: 100%;*/
        /*font-weight: 500;*/
    }

    table {
        border-spacing: 20px 20px;
        margin: 0px auto;
        text-align: center;
        padding-top: 30px;
    }

    .left {
        width: 10%;
    }

    .right {
        width: 70%;
        height: 30%;
    }

    .exercise {
        width: 70%;
        border-radius: 1px;
        height: 30%;
        font-size: 14px;
        padding: 10px 5px;
        text-indent: 2em;
        border-radius: 8px;
        box-shadow: 0 3px 3px 0 lightsalmon ;
        background-color: rgb(255, 251, 220);
    }

    select {
        width: 30%;
        font-size: 17px;
        margin-left: 15%;
        border-radius: 6px;
        box-shadow: 0 3px 3px 0 lightsalmon ;
        background-color: rgb(255, 251, 220);
    }

    .but {
        width: 20%;
        height: 40px;
        font-size: 17px;
        margin-left: 10%;
        border-radius: 5px;
        border-color: lightsalmon;
        color: white;
        font-weight: bold;
        background-color: lightsalmon;
    }
</style>


<body>
<!--头部导航 navigation-->
    <div id="head"></div>
    <script type="text/javascript">
        $("#head").load("navi.jsp");
    </script>
<div id="editot_div">
    <form action="/exercise/save" method="post">
        <table width="50%" align="center">
            <tr>
                <td class="left"><label>题目</label></td>
                <td class="right">
                    <textarea name="title" class="exercise" placeholder="title"></textarea>
                </td>
            </tr>
            <tr>
                <td class="left"><label>A选项</label></td>
                <td class="right">
                    <textarea name="optionA" class="exercise" placeholder="optionA"></textarea>
                </td>
            </tr>

            <tr>
                <td class="left"><label>B选项</label></td>
                <td class="right">
                    <textarea name="optionB" class="exercise" placeholder="optionB"></textarea>
                </td>
            </tr>

            <tr>
                <td class="left"><label>C选项</label></td>
                <td class="right">
                    <textarea name="optionC" class="exercise" placeholder="optionC"></textarea>
                </td>
            </tr>

            <tr>
                <td class="left"><label>D选项</label></td>
                <td class="right">
                    <textarea name="optionD" class="exercise" placeholder="optionD"></textarea>
                </td>
            </tr>

            <tr>
                <td class="left"><label>答案</label></td>
                <td class="right">
                    <select name="answer">
                        <option>请选择答案</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="left" style="padding-top: 20px"><label>操作</label></td>
                <td class="right" style="padding-top: 20px">
                    <input type="submit" class="but" value="保存题目">
                    <a href="javascript:window.history.back()" target="rightFrame"><input type="button" class="but" value="取消"></a>
                </td>
            </tr>

        </table>
    </form>
</div>
</body>

</html>