<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/playcss.css">
    <link href="css/mycss.css" rel="stylesheet" type="text/css">
    <title>知识竞答</title>

</head>

<body>

<!--头部导航 navigation-->
<div id="head"></div>
<script type="text/javascript">
    $("#head").load("navi.jsp");
</script>

<div>
    <!--答题面板-->
    <div class="container" id="container">
        <div class="start" id="startdiv">
            <h1>欢迎进入红色长廊知识竞答</h1>
            <button class="btn" id="start" onclick="readyGame()">开始答题</button>
        </div>

        <div id="chooseAnsBox">
            <div class="procontainer">
                <div class="proleft">
                    <div class="progress"></div>
                </div>
                <div class="titlenum">
                    已完成
                    <span id="currenttitlenum"></span>
                    题/共5题
                </div>
            </div>
        </div>
        <!--成绩面板-->
        <div id="score" align="center"></div>
        <!--按钮面板-->
        <div class="butcontainer" id="gameSetting" align="center"></div>
    </div>

</div>




</body>
<script text="text/javascript">
    var flags = new Array(10);/*标志数组*/
    for (var i = 0; i < 10; ++i) {
        flags[i] = false;
    }
    var haveAnswer = 0;/*已答题目*/
    var rightCount = 0;/*答对题目*/
    var startFlag = false;/*游戏开始标志*/
    let queList = null; /*题目集合*/
    var currenttitlenum=document.getElementById("currenttitlenum");
    var progress=document.getElementsByClassName("progress");

    $(function () {
        /*发送请求获取题目*/
        getQuestion();
        /*准备开始页面*/
        $("#chooseAnsBox").hide();
        /*按空格键开始游戏*/
    })

</script>
<script type="text/javascript">
    /*获取题目*/
    function getQuestion(){
        $.post("/exercise/list","size=5",function (result){
            queList = result.list;
        },"json");
    }
    /*准备开始展示界面*/
    function readyGame() {

        $("#startdiv").remove();
        $("#chooseAnsBox").show();
        initQuestionTable();
    }
    /*用函数生成标签，便于后续重新开始*/
    function initQuestionTable() {
        /*答题面板*/
        let chooseAnsBox = `<div class="quecontainer" >
        	<ul  class="quelist">
        <table id="questionTable">
                                <tr>
                                    <td><li class="quetitle" id="quetitle"><span id="questionText">question</span></li></td>
                                </tr>
                                <tr>
                                    <td><li class="queinfo"><input type="radio" name="choose" value="A" class="chooseAns"/><span id="answerA" class="answerText">A</span></li></td>
                                </tr>
                                <tr>
                                    <td><li class="queinfo"><input type="radio" name="choose" value="B" class="chooseAns"/><span id="answerB" class="answerText">B</span></li></td>
                                </tr>
                                <tr>
                                    <td><li class="queinfo"><input type="radio" name="choose" value="C" class="chooseAns"/><span id="answerC" class="answerText">C</span></li></td>
                                </tr>
                                <tr>
                                    <td><li class="queinfo"><input type="radio" name="choose" value="D" class="chooseAns"/><span id="answerD" class="answerText">D</span></li></td>
                                </tr>
                            </table>
                  </ul> </div>`;
        /* 成绩面板 */
        let score = ` <p id="scoreText" style="margin-left: 40px;font-size: 25px">得分<spqn id="lastScore"></spqn>
                    </p>  `;
        /* 游戏按钮 */
        let gameSetting = `<button onclick="restart()" class="btn" id="gameSetting">再来一轮</button>`;
        /*移除准备页面*/
        $("#startText").remove();
        /*初始化答题面板*/
        $("#chooseAnsBox").append(chooseAnsBox);
        /*初始化成绩面板*/
        $("#score").append(score);
        $("#score").hide();
        /*初始化游戏按钮*/
        $("#gameSetting").append(gameSetting);
        $("#gameSetting").hide();
        /*给各个单选框添加单击时间*/
        $("input[type = 'radio']").click(function () {
            var value = this.value;
            /*如果答案正确*/
            var t_score=0;
            if (value == queList[haveAnswer].answer) {
                rightCount++;
                t_score=20;
            }

            var p = "eid="+queList[haveAnswer].eid+"&doti="+value+"&fen="+t_score
            $.post("/dp/save",p,function (result){

            },"json");

            haveAnswer++;/*已答题目+1*/
            currenttitlenum.innerText=haveAnswer;
            progress[0].style.width=haveAnswer*78+"px";
            /*设定总共要答5题*/
            if (haveAnswer == 5) {
                score = rightCount * 20;
                $("#score").show();
                $("#gameSetting").show();
                $("#lastScore").text(score);
                return;
            }
            $("input[type='radio']").removeAttr('checked');
            loadQuestion(haveAnswer);

        })
        /*加载题目*/
        loadQuestion(haveAnswer);
    }

    function loadQuestion(i){
        $("#questionText").text(queList[i].eid+". "+queList[i].title+" ?");
        $("#answerA").text("A. "+queList[i].optionA);
        $("#answerB").text("B. "+queList[i].optionB);
        $("#answerC").text("C. "+queList[i].optionC);
        $("#answerD").text("D. "+queList[i].optionD);
    }

    /*移除答题面板*/
    function removeQuestion() {
        $(".quecontainer").remove();
        $("#questionTable").remove();
        $("#scoreText").remove();
        $("button").remove();
    }

    /*返回准备页面*/
    function backToMain() {
        startFlag = false;
        haveAnswer = 0;
        rightCount = 0;
        removeQuestion();
        readyGame();
        /*重新获取题目*/
        getQuestion();
    }

    /*重新开始游戏*/
    function restart() {
        rightCount = 0;
        haveAnswer = 0;
        removeQuestion();
        /*重新获取题目*/
        getQuestion();
        initQuestionTable();
    }
</script>

</html>