<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js" type="text/javascript"></script>
    <link href="css/mycss.css" rel="stylesheet" type="text/css">
    <title>添加新闻</title>
</head>

<style>
    label {
        font-size: 110%;
    }

    table {
        border-spacing: 0px 20px;
        margin: 0px auto;
        padding-bottom: 20px;
    }

    .left {
        width: 15%;
    }

    .right {
        width: 85%;
    }

    #content_div {
        border-radius: 4px;
        padding: 0 10px;
        outline: 4px solid lightsalmon;
        border-color: lightsalmon;
        width: 100%;
        height: 450px;
        word-wrap: break-word;
        white-space: pre-wrap;
        background-color:white;
    }

    #titleText {
        width: 100%;
        border-radius: 3px;
        border:none;
        height: 30px;
        font-size: 17px;
        font-family: 微软雅黑;
        text-indent: 2em;
        outline: 3px solid lightsalmon;
        background-color: white;
        margin-bottom: 20px;
    }

    #contentText {
        text-indent: 2em;
        line-height: 30px;
        padding: 0px 5px;
        word-wrap: break-word;
        white-space: pre-wrap;
        letter-spacing: 2px;
    }

    .but {
        width: 20%;
        height: 40px;
        font-size: 17px;
        margin-left: 20%;
        border-radius: 5px;
        border-color: lightsalmon;
        color: white;
        font-weight: bold;
        background-color: coral;
    }
</style>

<script type="text/javascript">

    function pushNews() {
        var title = $("#titleText").attr("value");
        var content = $("#content_div").text();
        $.post("/news/save", {title: title,content: content}, function () {
            alert("提交成功");
            window.location.href = "/news/all";
        })

    }
</script>

<body>
<!--头部导航 navigation-->
    <div id="head"></div>
    <script type="text/javascript">
        $("#head").load("navi.jsp");
    </script>
<div id="editot_div">
    <form action="#" method="post">
        <table width="50%" align="center">
            <tr>
                <td class="left"><label>文章标题</label></td>
                <td class="right"><input id="titleText" name="title" type="text" placeholder="文章标题"></td>
            </tr>
            <tr>
                <td class="left"><label>文章内容</label></td>
                <td class="right">
                <div id="content_div" contenteditable="true" tabindex="1">
                    <p id="contentText"></p>
                </div>
                </td>
            </tr>
            <tr>
                <td class="left" style="padding-top: 20px"><label>操作</label></td>
                <td class="right" style="padding-top: 20px">
                    <input type="button" class="but" onclick="pushNews()" value="发布新闻">
                    <a href="javascript:window.history.back()" target="rightFrame"><input type="button" class="but" value="取消"></a>
                </td>
            </tr>


        </table>
    </form>
</div>
</body>

</html>